<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Elearn project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="abb/styles/bootstrap4/bootstrap.min.css">
<link href="abb/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="abb/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="abb/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="abb/plugins/OwlCarousel2-2.2.1/animate.css">

<link rel="stylesheet" type="text/css" href="abb/styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="abb/styles/news.css">
<link rel="stylesheet" type="text/css" href="abb/styles/responsive.css">

<style>

/* Dropdown Button */
.dropbtn {
  color: white;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li><div class="question">Have any questions?</div></li>
									<li>
										<div>(009) 35475 6688933 32</div>
									</li>
									<li>
										<div>info@elaerntemplate.com</div>
									</li>
								</ul>
								<div class="top_bar_login ml-auto">
									<ul>
										<li><a href="#">Register</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_content d-flex flex-row align-items-end justify-content-start">
										<div class="logo_img"><img src="abb/img/logo.jpg" alt=""></div>
										
									</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li class="dropdown"><div class="dropbtn"><a href="#">sql</a></div>
									<div class="dropdown-content">
    <a href="db-post-question.php">SQL Test 1</a>
	<a href="sqltest2.php">SQL Test 2</a>
	<a href="sqltest3.php">SQL Test 3</a>
    <a href="sqltest4.php">SQL Test 4</a>
	<a href="sqltest5.php">SQL Test 5</a>
   
  </div></li>
									<li class="active"><a href="about.html">about us</a></li>
									
									<li><a href="resources.html">Resources</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="#">contact</a></li>
								</ul>
								<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

								<!-- Hamburger -->

								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Home</a></li>
				<li class="menu_mm"><a href="about.html"></a></li>
				<li class="menu_mm"><a href="resources.html">Resources</a></li>
				
				<li class="menu_mm"><a href="#">Contact Us</a></li>
				<li class="menu_mm"><a href="#l">Login</a></li>
			</ul>
		</nav>
		<div class="menu_extra">
			<div class="menu_phone"><span class="menu_title">phone:</span>(009) 35475 6688933 32</div>
			<div class="menu_social">
				<span class="menu_title">follow us</span>
				<ul>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="home_slider_container">
			
			<!-- Home Slider -->
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slider Item -->
				<div class="owl-item">
					<!-- Background image artist https://unsplash.com/@benwhitephotography -->
					<div class="home_slider_background" style="background-image:url(abb/images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content text-center">
										<div class="home_logo"><img src="abb/img/home_logo.png" alt=""></div>
										<div class="home_text">
											<div class="home_title">Show Your SQL</div>
											
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>



			</div>
		</div>
	</div>

	<!-- Courses -->

	<div class="courses">
		<div class="container"style="padding-bottom:0px">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="section_title text-center"><h2>Why do we want to learn SQL?</h2></div>

				</div>
			</div>
			<div class="row">
				<div class="col" >
					<div class="course_search">
																		
<div class="col-lg-12">
<center>
<img width=" 601px" src="abb/img/graph.jpg"></center>
</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
<!-- Courses -->

	<div class="courses" >
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="section_title text-center"><h2>Why do we want to learn SQL?</h2></div>

				</div>
			</div>
			<div class="row">
				<div class="col" style="padding-bottom:50px">
					<div class="course_search">
																		
<div class="col-lg-12">

<img  src="abb/img/slide.jpg"></center>
</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<!-- Milestones -->
	
	<div class="join">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-1">
					<div class="section_title text-center"><h2>Who designed the content?</h2></div>
			
				
					<div class="section_subtitle" style="    padding: 20px;
    border: solid;
    border-radius: 20px;">Hi, I'm Shirley. I've worked as an analyst, a statistician and a
data scientist and manager of a team of analysts, statisticians
and data scientists at various companies such as Visa, Oracle
and a handful of startups for 10+ years after I obtained my
PhD in Management Science and a Master's degree in
Statistics from the University of Tennessee, Knoxville
Haslam College of Business. I have been on both sides of the
table, being interviewed and have interviewed many
candidates. I hope the content here has helped you in
achieving your goals. If you don’t mind, please tell me a
little bit about yourself by filling in this survey so I can keep
making this site a valuable <a href="https://docs.google.com/forms/d/e/1FAIpQLSdqJvlnpW7AcTAlJYCiNqUdwnsWd6LrVy7Gl2S1nLk-PsJiVA/viewform">resource </a>for you. Thank you!</div>
				</div><div class="col-lg-3 ">
<img  src="abb/img/dol.jpg"></div>
			</div>
		</div>
	</div>


			</div>
		</div>
	</div>

	
	


	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
                    <div class="col-lg-3 footer_col">
					<div class="footer_about">
						
						<div class="footer_title">
						Payment Option:
						</div>
						<div class="footer_social" style="margin-top:10px">
							<img src="abb/img/img.png">
						</div>
						
					</div>
				</div>
				 
				<!-- About -->
				<div class="col-lg-5 footer_col">
					<div class="footer_about">
						<div class="footer_title">Follow With Us</div>
						<div class="footer_about_text">
							<p>Join the thousands of other There are many variations of passages of Lorem Ipsum available</p>
						</div>
						<div class="footer_social">
							<ul>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
					</div>
				</div>
                <div class="col-lg-4 footer_col">
					<div class="footer_contact">
						<div class="footer_title">Contact Us</div>
						<div class="footer_contact_info">
							<div class="footer_contact_item">
								<div class="footer_contact_title">Address:</div>
								<div class="footer_contact_line">28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A. Landmark : Next To Airport</div>
							</div>
							<div class="footer_contact_item">
								<div class="footer_contact_title">Phone:</div>
								<div class="footer_contact_line">+01 1245 2541</div>
							</div>
							
						</div>
					</div>
				</div>
				


				

				
			</div>
		</div>
	</footer>
</div>

<script src="abb/js/jquery-3.2.1.min.js"></script>
<script src="abb/styles/bootstrap4/popper.js"></script>
<script src="abb/styles/bootstrap4/bootstrap.min.js"></script>
<script src="abb/plugins/greensock/TweenMax.min.js"></script>
<script src="abb/plugins/greensock/TimelineMax.min.js"></script>
<script src="abb/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="abb/plugins/greensock/animation.gsap.min.js"></script>
<script src="abb/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="abb/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="abb/plugins/easing/easing.js"></script>
<script src="abb/plugins/video-js/video.min.js"></script>
<script src="abb/plugins/video-js/Youtube.min.js"></script>
<script src="abb/plugins/parallax-js-master/parallax.min.js"></script>
<script src="abb/js/custom.js"></script>
</body>
</html>